<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/registerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your E-mail" />

    <EditText
        android:id="@+id/registerEmailValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailText" />

    <TextView
        android:id="@+id/registerPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerEmailValue"
        android:text="Enter your password" />

    <EditText
        android:id="@+id/registerPasswordValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPasswordText" />

    <TextView
        android:id="@+id/registerRetypePasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerPasswordValue"
        android:text="Retype your password" />

    <EditText
        android:id="@+id/registerRetypePasswordValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerRetypePasswordText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerRetypePasswordValue"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:text="Register" />

</RelativeLayout>